buildscript {
    ext {
        springBootVersion = "2.1.7.RELEASE"
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.chpark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.projectlombok:lombok:1.18.8")
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    compile("com.h2database:h2:1.4.199")
    //compile("org.slf4j:slf4j-api")
    //compile("ch.qos.logback:logback-classic")
    compile("javax.annotation:javax.annotation-api:1.2")

    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-apt")

    //testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    //testCompile("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    testCompile("junit:junit:4.12")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: 'com.ewerk.gradle.plugins.querydsl'
def querydslSrcDir = 'src/main/genrerated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}
